# 123Vendas

./: .gitignore  README.md  UmDoisTresVendas.sln
Docs/: 123Vendas.postman_collection.json
UmDoisTresVendas.Api/: Program.cs  UmDoisTresVendas.Api.csproj  UmDoisTresVendas.Api.http  WeatherForecast.cs  appsettings.json
UmDoisTresVendas.Api/Controllers/: SalesController.cs
UmDoisTresVendas.Api/Properties/: launchSettings.json
UmDoisTresVendas.Application/: Class1.cs  UmDoisTresVendas.Application.csproj
UmDoisTresVendas.Application/DTOs/: ApiResponseDto.cs  CancelSaleDto.cs  CreateSaleDto.cs  CreateSaleResponseDto.cs  GetSaleDto.cs  GetSaleItemDto.cs  SaleItemDto.cs  UpdateSaleDto.cs
UmDoisTresVendas.Application/Interfaces/: IBaseRepository.cs  ISaleRepository.cs  ISaleService.cs
UmDoisTresVendas.Application/Mappings/: MappingProfile.cs
UmDoisTresVendas.Application/Services/: SaleService.cs
UmDoisTresVendas.Application/Validations/: SaleDtoValidator.cs  SaleItemDtoValidator.cs
UmDoisTresVendas.Domain/: Class1.cs  UmDoisTresVendas.Domain.csproj
UmDoisTresVendas.Domain/Entities/: Sale.cs  SaleItem.cs
UmDoisTresVendas.Domain/Entities/Enums/: SaleStatusEnum.cs
UmDoisTresVendas.Domain/Responses/: ApiResponse.cs  CreateSaleResponse.cs
UmDoisTresVendas.Infrastructure/: Class1.cs  UmDoisTresVendas.Infrastructure.csproj
UmDoisTresVendas.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
UmDoisTresVendas.Infrastructure/Migrations/: 20241013222126_InitialMigration.Designer.cs  20241013222126_InitialMigration.cs  20241014025830_AddDenormalizedFields.Designer.cs  20241014025830_AddDenormalizedFields.cs  20241014042149_AddForeignKeyToSaleItem.Designer.cs  20241014042149_AddForeignKeyToSaleItem.cs  ApplicationDbContextModelSnapshot.cs
UmDoisTresVendas.Infrastructure/Repositories/: BaseRepository.cs  SaleRepository.cs
UmDoisTresVendas.UnitTests/: BaseTest.cs  UmDoisTresVendas.UnitTests.csproj  UnitTest1.cs
UmDoisTresVendas.UnitTests/Application/Services/: SaleServiceTest.cs
UmDoisTresVendas.UnitTests/Application/Validations/: SaleDtoValidatorTest.cs  SaleItemDtoValidator.cs  SaleItemDtoValidatorTest.cs
